<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Отзывы</title>
    <link rel="stylesheet" href="/static/vendor/css/descr.css">
</head>
<body>
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Отзывы</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
        <h1>Комментарии и отзывы</h1>



        <div class="form-group">
            <div class="select-wrapper">
                <form action="" method="post">



                     <h4>Выберите фильм:</h4>
                    <select name="select-category" id="1" class="select">
                        {% for film in films %}
                        <option value="">{{ film.name }}</option>
                        {% endfor %}
                    </select>
                    <br><br>

                    <h4>Введите комментарий:</h4>
                    <input type="text" id="text" name="text" placeholder="Введите...">
                    <br><br>

                     <h4>Поставь оценку фильму:</h4>

                    <select name="select-rating" id="2" class="select">
                        {% for rate in ratings %}
                        <option value="">{{ rate.rating }}</option>
                        {% endfor %}
                    </select>

                    <br><br>
                    <div class="mb-40">
                    <a href="#" type="submit" class="btn">Отправить</a>

                </div>
                </form>
            </div>
        </div>

	</body>
</html>
<style>
    * {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 30px;
	font-family: sans-serif;
	line-height: 1.5;
}

.form-group-title {
	font-style: 22px;
	font-weight: 700;
	margin-top: 1em;
	margin-bottom: 1em;
}

.form-group + .form-group {
	margin-top: 10px;
}

label {
	cursor: pointer;
}

/* *******************
Select
******************* */

.select {
	/* Растягиваем блок на 100% родительского блока, для правильного размещения кастомной стрелочки */
	width: 100%;

	/* Убираем браузерную стрелку */
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;

	/* Задаем свой фон и рамку */
	border: 1px solid #7E9BBD;
	border-radius: 6px;
	background-color: #fff;

	/* Отступы от рамки к тексту */
	padding: 10px 35px 10px 15px;

	/* Убираем баузерную обводку*/
	outline: none;

	cursor: pointer;
}

/* Убираем стрелочку в IE 10 и 11 */
.select::-ms-expand {
	display: none;
}

/* По клику - убираем обводку и добавляем свою*/
.select:focus {
	outline: none;
	box-shadow: 0px 0px 0px 1px #38577a, 0px 0px 10px #7e9bbd;
}

/* Делаем .select-wrapper родительским элементом для позиционирования "стрелочки" */
.select-wrapper {
	position: relative;
}

/* Рисуем стрелочку */


input[type="text"] {
   border: 1px solid black;
   border-radius: 5px;
   width: 100%;
    height: 100px;
    padding: 5px 10px 5px 10px;
    border:1px solid #999;
    font-size:16px;

    font-family: Tahoma;


}
form {
  display: block;
  background: #003366;
  padding: 50px;
  width: 100%;
  color: white;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

form input {
  box-sizing: border-box;
  padding: 10px;
  margin-bottom: 20px;
  //margin-left: 40%;
  width: 25%;
  height: 35px;
  border: 1px solid #ff8c00;
  padding-left: 24px;
}


</style>
</body>
</html>